
2019-07-31 10:38:03.675659: 
==========Iox service Info==========
Iox-service running status: 
IOx service (CAF) 1.8.0.2 : Running
IOx service (HA)          : Running
IOx service (IOxman)      : Running
Libvirtd   1.3.4          : Running
Dockerd    18.03.0        : Running
==============================

===========Resource Info==========
CPU: 800/800
Memory: 256/256
Storage: 10000/10000
==============================

==========app-hosting list==========
no app is running!
==============================

============app interface==========
Up!
==============================

